NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-amazon:tailwind@cluster0.8ii0rrw.mongodb.net/next-tailwind-amazon?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AUL5fvpErPqq9MWYX_genO-OBRX5DdBZuREg73VkxSO31l3-_OJHCk4wWse4Muqk8UdBa2QjICuC82Jf
